<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>list-tour</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>list-tour</servlet-name>
        <jsp-file>/pages/list-tour.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>tour</servlet-name>
        <jsp-file>/pages/tour.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>customer</servlet-name>
        <jsp-file>/pages/customer.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>customer-tour</servlet-name>
        <jsp-file>/pages/customer-tour.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Main</servlet-name>
        <servlet-class>com.sontx.Main</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>list-tour</servlet-name>
        <url-pattern>/list-tour</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tour</servlet-name>
        <url-pattern>/tour</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customer</servlet-name>
        <url-pattern>/customer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customer-tour</servlet-name>
        <url-pattern>/customer-tour</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Main</servlet-name>
        <url-pattern>/Main</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
